<!DOCTYPE html>
<html lang="en">

<style>
  @font-face {
    font-family: "Nova Mono Regular";
    src: url("/NovaMono-Regular.ttf");
  }

  body {
    background: rgb(47, 42, 65);
    background: radial-gradient(circle, rgba(121, 95, 70, 1) 50%, rgba(47, 42, 65, 1) 100%);
    max-width: 1280px;
    margin: auto;
    font-family: "Nova Mono Regular";
  }

  a {
    color: #9ccbff;
  }

  main {
    background-color: rgba(0, 0, 0, 0.6);
    color: #ffcb9c;
    padding: 2em 3em;
    margin: 3em;
    border: 10px solid rgba(255, 250, 250, 0.5);
  }

  ul {
    list-style-type: square;
  }
</style>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="nap.svg" type="image/x-icon">
  <title>.~ naph the lisper ~.</title>
</head>

<body>
  <main>
    <h1>naph ~~</h1>

    <h2>(about (naph))</h2>
    <p>hello, i'm naph. i'm just chilling here.</p>

    <h2>(λ (naph))</h2>
    <p>i been learning common lisp. i'm very new to it.</p>

    <h2>(contact (naph))</h2>
    <p>find me on <a href="https://git.being.pet/nap">git.being.pet</a> or bhbc mc server.</p>

    <h2>(friends-of (naph))</h2>
    <ul>
      <li><a href="https://kc.is.being.pet">mrrrrp</a></li>
      <li><a href="https://lily.is.being.pet/">pond flower 3.3</a></li>
      <li><a href="https://kyonbox.de">kyon kyon :3</a></li>
      <li><a href="https://matdoes.dev/">mat</a></li>
    </ul>
  </main>
</body>

</html>